<!DOCTYPE html>
<html>
<head>
    <title>additional_1</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        body{
            font-family: 'Noto Serif KR', serif;;
            background-color: #d3d3d3;
            
            overflow: hidden;
        }
        .h1-header{
            padding: 0px 20px 40px 20px;
            font-size: 80px;
            line-height: 150%;
            font-weight: 500;
        }
        #about_video {
            position: sticky;
            width: 98%;
            margin: 0, auto;
            border-radius: 20px;
            margin: 0.5em;
        }
        .p-strong {
            margin-bottom: 32px;
            color: black;
            font-size: 28px;
            font-weight: 500;
            line-height: 150%;
        }
        .index-text {
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6em;
            max-width: 820px;
            color: #555555;
        }

    </style>
</head>
<body>
    <h1 name="회사 소개(h1-header)" class="h1-header" >회사소개</h1>
    <p name="회사 설명(p-sub)" class="index-text"><sub>음식의 모든 것을 즐길 수 있는 NAS를 소개합니다.</sub></p>
    <video id="about_video" muted autoplay loop>
        <source src="./login_.mp4" type="video/mp4">
    </video>
    <p name="기업 목표(p-strong)" class="p-strong"><strong>NAS는 고객에게 최상의 쇼핑을 제공하고<br>음식의 정보를 보다 쉽게 하는 것을 경영 목표로 하고 있습니다.</strong></p>
    <p name="설명(p-sub)" class="index-text"><sub>
        NAS는 2021년 국내외 영양 정보를 교환하는 식품 커뮤니티에서 출발했습니다.<br>
        이후 회원들이 다양한 식재료를 믿고 구매할 수 있는 다각적 영양 서비스를 제공하기 위해<br>
        NAS 스토어를 선보였습니다.<br><br>

        채소부터 야채, 과일, 음료, 가공식품, 약품까지<br>
        NAS는 식품에 특화된 고객 맞춤형 영양 분석 기능을 기반으로 다양한 식재료와 영양 정보를 제안하고 있습니다.
    </sub></p>
</body>
</html>