<!--additional_2-->
<!DOCTYPE html>
<html>
<head>
    <title>additional_2</title>
    <style>
        h3 {
            padding: 40px 40px 20px 20px;
            font-size: 40px;
            position: relative;
        }
        .year {
            padding: 35px 0 35px 0; 
            font-size: 30px; 
            line-height: 100%; 
            font-style: italic;
        }
        footer{
            background-color: black;
            color: white;
        }
        .History-package{
            display: flex;
            padding-top: 4px;
        }
        .history-month{
            color: black;
            font-size: 25px;
        }
        .history-detail{
            padding-left: 18px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h3>History</h3>
    <table> 
        <tr class="year" style="color: blue;" ><td>2022</td></tr>
        <tr><th>&nbsp;</th></tr>
        <tr class="History-package">
            <th class="history-month">10월</th>
            <td class="history-detail">영양 성분 분석 특화 오피스 "NAS 오픈"</td>
        </tr>
        <tr class="History-package">
            <th class="history-month">04월</th>
            <td class="history-detail">조원석 대표 선임<br>과채류 전문 "NAS fresh 오픈"</td>
        </tr>
        <tr  class="History-package">
            <th class="history-month">03월</th>
            <td class="history-detail">약품 특화몰 "NAS pharmacy" 오픈</td>
        </tr>
        <tr  class="History-package">
            <th class="history-month">02월</th>
            <td class="history-detail">국내 식품의약 플랫폼 최초 PLCC (Private Label Credit Card)"NAS 신용카드" 출시</td>
        </tr>
        <tr><th>&nbsp;</th></tr>
        <tr class="year"><td>2021</td></tr>
        <tr><th>&nbsp;</th></tr>
        <tr class="History-package">
            <th class="history-month">08월</th>
            <td class="history-detail">온라인 식품의약품 스토어 NAS 스토어(NAS STORE) 오픈</td>
        </tr>
        <tr class="History-package">
            <th class="history-month">05월</th>
            <td class="history-detail">영양정보를 전하는 온/오프라인 NAS 매거진(NAS MAGAZINE) 발행</td>
        </tr>
        <tr  class="History-package">
            <th class="history-month">01월</th>
            <td class="history-detail">온라인 식품의약 커뮤니티 NAS 닷컴(NAS.com) 오픈</td>
        </tr>
        
    </table>
</body>
</html>